<publishData>
  <publishProfile profileName="cabincrew-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cabincrew.scm.azurewebsites.net:443" 
    msdeploySite="cabincrew" userName="$cabincrew" 
    userPWD="e52gXMx2dYt5JCErcvBPYmZ85vmf1bbhCtqq3DDfDbRPaYEKglYBcDBhBSAl" 
    destinationAppUrl="http://cabincrew.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>